# SoniApp3LiveStreetViews

./: build.gradle  gradle.properties  newumme.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/live/streetview/navigation/earthmap/compass/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt  countries_list.json  countryName.json  street_view.json
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/: Constants.kt  GPSTESTINGActivity2.kt  MainActivity.kt  MyServiceKt.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/Ads/: AdmobCollapsiveAd.kt  BannerCallBack.kt  CollapsibleType.kt  MyRewardedAd.kt  StreetViewAppOpenSplashAdsManager.kt  StreetViewAppOpenSplashAdsManagerHigh.kt  StreetViewAppSoniBillingHelper.kt  StreetViewAppSoniMyAdModelNew.kt  StreetViewAppSoniMyAppAds.kt  StreetViewAppSoniMyAppClass.kt  StreetViewAppSoniMyAppNativeAds.kt  StreetViewAppSoniMyAppShowAds.kt  StreetViewAppSoniOpenAdsManager.kt  StreetViewAppSoniPurchaseHelper.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/FM/: FMApiInterface.kt  FMRetrofitInstance.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/InfoRetrofitInstamce/: InfoInterfaceApi.kt  RetrofitClientforInfoCountryData.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/Model/: CityModel.kt  CountryNameModel.kt  FMModel.kt  InfoModel.kt  IsoModel.kt  MessageModel.kt  PlaceModel.kt  StreetViewModel.kt  ToolModel.kt  VedModel.kt  WeatherHorizentalModel.kt  WeatherVerticleModel.kt  WebcamModel.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/NearBy/: NearByPlacesApi.kt  NearbyRetrofitInstance.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/OpenWeatheData/: Clouds.kt  Coord.kt  CurrentWeatherData.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/RetrofitInfoModel/: AllCountryDataModl.kt  CountryInfoModel.kt  Currency.kt  Flags.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/Webcam/: Current.kt  Day.kt  Daylight.kt  Icon.kt  Image.kt  Lifetime.kt  Live.kt  Month.kt  Player.kt  Preview.kt  Result.kt  Sizes.kt  Thumbnail.kt  Toenail.kt  WebCamModel.kt  Webcam.kt  Year.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/Wevcamapi/: WebCamApi.java  WebcamRetrofitInstance.java
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/activities/: AltimeterActivity.kt  ChatActivity.kt  ChoseKmlTypeActivity.kt  CityActivities.kt  CompassActivity.java  CountryActivities.kt  CountryInfoActivity.kt  CountryVediosActivity.kt  DetailsHoroScopActivity.kt  DialyHoroScopeActivity.kt  DistanceCalculatorActivity.kt  EarthMap2DActivity.kt  FMActivity.kt  FlagInformartionActivity.kt  FuelCalculatorActivity.kt  HospitalActivity.kt  ISDCodeActivity.kt  ImageActivity.kt  KmlViewerActivity.kt  LiveEarthMapActivity.kt  MainChatViewActivity.kt  MyLocation.kt  NearByActivity.kt  NewAreaCalculatorActivity.kt  NewCompassActivity.kt  NewNavigationCloneActivity.kt  OnBoardingScreen.kt  PlacesActivity.kt  SearchPlacesActivity.kt  SpeedMeterActivity.kt  SplashActivity.kt  TESTActivity.kt  Viewactivity.kt  VoiceNavigationActivity.kt  WeatherActivity.kt  WebcamActivity.kt  YotubeActivity.kt
app/src/main/java/com/live/streetview/navigation/earthmap/compass/map/adapters/: CategoriesAdapter.kt  ChatHistoryAdapter.kt  CityAdapter.kt  CustomSpinnerAdapterFlag.kt  CustomSpinnerAdapterFuel.kt  FMAdapter.kt  FavSearchPlaceAdapter.kt  HorizentalAdapter.kt  HoroScopeAdapter.kt  InfoAdapter.kt  IsoAdapter.kt  ItemsAdapter.kt  MessageAdapter.kt  (+10 more)
app/src/main/res/anim/: bounce_animation.xml  left_to_right.xml  zoom.xml
app/src/main/res/drawable/: actiondrawer.xml  addicon.xml  addphoto.xml  airport_marker.xml  altimeter.xml  analysis_icon.xml  area.xml  area_calculator.xml  arror_down.xml  arrows.xml  art_gallery_marker.xml  automotive_service_marker.xml  background.xml  background_buttons.xml  backicon.xml  bakery.xml  banks.xml  bd_edittextstroke.xml  beach.xml  beer_bar.xml  bg_altimeter.xml  bg_area.xml  bg_bottom.xml  bg_bottomexit.xml  bg_button_cost.xml  bg_cancelbutton.xml  bg_ccc.xml  bg_compass.xml  bg_compcon.xml  bg_con.xml  bg_concard.xml  bg_constraint.xml  bg_conview.xml  bg_country.xml  bg_countryinfo.xml  bg_degree.xml  bg_distance.xml  bg_drawroute.xml  bg_home.xml  bg_infowindomrker.xml  (+235 more)
app/src/main/res/layout/: action_dialog.xml  activity_add_cost.xml  activity_altimeter.xml  activity_area_calculator.xml  activity_charts.xml  activity_chat.xml  activity_chose_kml_type.xml  activity_city_activities.xml  activity_compass.xml  activity_consent.xml  activity_costs_log.xml  activity_country_activities.xml  activity_country_details.xml  activity_country_info.xml  activity_country_vedios.xml  activity_details_horo_scop.xml  activity_dialy_horo_scope.xml  activity_distance_calculator.xml  activity_drawer.xml  activity_earth_map.xml  activity_earth_map2_dactivity.xml  activity_edit_cost.xml  activity_edit_trip.xml  activity_edit_vehicles.xml  activity_flag_informartion.xml  activity_fmactivity.xml  activity_fuel_calculator.xml  activity_fuel_db.xml  activity_fuel_manager.xml  activity_fuel_station_map.xml  activity_gpsactivity.xml  activity_gpstestingactivity2.xml  activity_hospital.xml  activity_ico_code.xml  activity_image.xml  activity_kml_viewer.xml  activity_live_earth_map.xml  activity_main.xml  activity_main_chat_view.xml  activity_milage_log.xml  (+99 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/live/streetview/navigation/earthmap/compass/map/: ExampleUnitTest.java
(+387 files in other folders)
