plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.live.streetview.navigation.earthmap.compass.map"
        minSdk 21
        targetSdk 34
        versionCode 47
        versionName "1.4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Live Street View-$versionName-$versionCode")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true;
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xjvm-default=enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //multidex or openAds
    implementation "androidx.multidex:multidex:2.0.1"
    /*ads*/
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.ads.mediation:vungle:7.3.1.0'


    //googlebilling
    implementation 'com.android.billingclient:billing:6.0.1'
    /* FireBase*/
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-config-ktx'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
//    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


/*For layout sdp lib*/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // PLACES
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
//cardview lib
    implementation 'io.github.florent37:shapeofview:1.4.7'
//lotti
    implementation 'com.airbnb.android:lottie:6.0.0'

    // for run time permission dexter library
    implementation 'com.karumi:dexter:6.2.3'

    //JCAUDIO
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'

    //LI Animited
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //speedview
    implementation 'com.github.anastr:speedviewlib:1.6.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation("com.google.android.gms:play-services-location:18.0.0")

    implementation 'androidx.work:work-runtime:2.7.1'

    //Spinner library
    implementation "com.github.skydoves:powerspinner:1.1.9"

    //Openstreetmap
    implementation 'org.osmdroid:osmdroid-android:6.1.13'
//    osmbonuspack roadmanager
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'
    //Slider
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

    implementation 'com.github.DeimosHall:OpenAI-API-Kotlin:1.0.3'
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    //viewModel
//    implementation 'androidx.activity:activity-ktx:1.6.1'
    //dagger hilt
//    implementation 'com.google.dagger:hilt-android:2.38.1'
//    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //database
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.0")
    kapt 'androidx.room:room-ktx:2.5.0'
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation("io.github.torrydo:floating-bubble-view:0.4.0")
//    implementation platform('com.google.firebase:firebase-bom:32.0.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //rounder imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // DI with Hilt
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt "com.google.dagger:hilt-compiler:2.31.2-alpha"
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03


    implementation 'androidx.activity:activity-ktx:1.8.2'

//    add AAChartModel
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.0'


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'


    //expandable card
    implementation 'com.alespero:expandable-cardview:0.8'

    implementation("com.google.android.ump:user-messaging-platform:2.1.0")
    implementation 'com.github.fajaragungpramana:dots-indicator:0.0.5'

}