<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activities.FMActivity">
    <View
        android:id="@+id/whiteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imagefm"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/arrowhite"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:saveEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="FM Radio"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagefm"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_weather"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            >

            <View
                android:id="@+id/SpinnerView"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_conview"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerflag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:isScrollContainer="true"
                android:overlapAnchor="false"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/SpinnerView"
                app:layout_constraintEnd_toStartOf="@+id/imageView54"
                app:layout_constraintStart_toStartOf="@+id/SpinnerView"
                app:layout_constraintTop_toTopOf="@+id/SpinnerView" />


            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/down"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerflag"
                app:layout_constraintEnd_toEndOf="@+id/SpinnerView"
                app:layout_constraintTop_toTopOf="@+id/spinnerflag" />


            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerView" />

            <com.example.jean.jcplayer.view.JcPlayerView
                android:id="@+id/jcPlayerRadio"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view25"
                app:next_icon_color="@color/white"
                app:pause_icon_color="@color/white"
                app:play_icon_color="@color/white"
                app:previous_icon_color="@color/white"
                app:progress_color="@color/white"
                app:random_icon_color="@color/white"
                app:repeat_icon_color="@color/white"
                app:seek_bar_color="@color/white"
                app:text_audio_current_duration_color="@color/white"
                app:text_audio_duration_color="@color/white"
                app:text_audio_title_color="@color/white" />


            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Channels"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/jcPlayerRadio"
                app:layout_constraintTop_toBottomOf="@+id/jcPlayerRadio" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fmrecycyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="8dp"
                tools:listitem="@layout/fm_row"
                tools:itemCount="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <ProgressBar
                android:id="@+id/fmprogressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/bannerID" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bannerAdPlace"
            layout="@layout/street_view_my_bannar_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>