<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <org.osmdroid.views.MapView
            android:id="@+id/liveearthmap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </org.osmdroid.views.MapView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutbikecarwalk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            android:background="@drawable/bg_concard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintbike"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintViewcar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bikeIdClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gpswhitebackground"
                >

                    <ImageView
                        android:id="@+id/bikeImg"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/bike_b"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toStartOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Bike"
                        android:textColor="@color/bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintViewcar"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20sp"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:saveEnabled="true"
                app:layout_constraintBottom_toBottomOf="@id/constraintbike"
                app:layout_constraintEnd_toStartOf="@+id/constraintWalk"
                app:layout_constraintStart_toEndOf="@+id/constraintbike"
                app:layout_constraintTop_toTopOf="@id/constraintbike">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/carIdClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gpsbluebackground"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Car"
                        android:textColor="@color/white"

                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/car_w"

                        app:layout_constraintEnd_toStartOf="@+id/textView24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWalk"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20sp"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:saveEnabled="true"
                app:layout_constraintBottom_toBottomOf="@id/constraintViewcar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintViewcar"
                app:layout_constraintTop_toTopOf="@id/constraintViewcar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/walkIdClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gpswhitebackground"
                   >

                    <ImageView
                        android:id="@+id/walkImg"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/walk_b"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintEnd_toStartOf="@+id/textView25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Walk"
                        android:textColor="@color/bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewgpsstyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_ccc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/map_style"
                app:layout_constraintBottom_toBottomOf="@+id/viewgpsstyle"
                app:layout_constraintEnd_toEndOf="@+id/viewgpsstyle"
                app:layout_constraintStart_toStartOf="@+id/viewgpsstyle"
                app:layout_constraintTop_toTopOf="@+id/viewgpsstyle" />

            <View
                android:id="@+id/currentviewgps"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_ccc"
                app:layout_constraintEnd_toEndOf="@+id/viewgpsstyle"
                app:layout_constraintStart_toStartOf="@+id/viewgpsstyle"
                app:layout_constraintTop_toBottomOf="@+id/viewgpsstyle" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/current_location"
                app:layout_constraintBottom_toBottomOf="@+id/currentviewgps"
                app:layout_constraintEnd_toEndOf="@+id/currentviewgps"
                app:layout_constraintStart_toStartOf="@+id/currentviewgps"
                app:layout_constraintTop_toTopOf="@+id/currentviewgps" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GPS Navigation"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/satr"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrows"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currentlocGps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="20sp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Current Location"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20sp"
                android:paddingTop="10dp"
                android:text="Your Destination"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consraintgpstime"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@drawable/bg_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textViewmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="0mnt"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="(0km)"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewmin"
            app:layout_constraintStart_toEndOf="@+id/textViewmin"
            app:layout_constraintTop_toTopOf="@+id/textViewmin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fastest Route for you"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textViewmin"
            app:layout_constraintTop_toBottomOf="@+id/textViewmin" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNavigation"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/navigation"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Start"
                    android:textColor="@color/bg"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintgps"
        android:layout_width="90dp"
        android:layout_height="220dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagegpsSetalite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/settta"
            app:layout_constraintBottom_toTopOf="@+id/imagegpsetalitestreet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imagegpsSetalite"
            app:layout_constraintEnd_toEndOf="@+id/imagegpsSetalite"
            app:layout_constraintStart_toStartOf="@+id/imagegpsSetalite"
            app:layout_constraintTop_toTopOf="@+id/imagegpsSetalite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Setalite"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/imagegpsSetalite"
            app:layout_constraintStart_toStartOf="@+id/imagegpsSetalite"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <ImageView
            android:id="@+id/imagegpsetalitestreet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/terain"
            app:layout_constraintBottom_toTopOf="@+id/imagedefaultgps"
            app:layout_constraintEnd_toEndOf="@+id/imagegpsSetalite"
            app:layout_constraintStart_toStartOf="@+id/imagegpsSetalite"
            app:layout_constraintTop_toBottomOf="@+id/imagegpsSetalite" />

        <ImageView
            android:id="@+id/imagedefaultgps"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/def"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imagegpsetalitestreet"
            app:layout_constraintStart_toStartOf="@+id/imagegpsetalitestreet"
            app:layout_constraintTop_toBottomOf="@+id/imagegpsetalitestreet" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imagegpsetalitestreet"
            app:layout_constraintEnd_toEndOf="@+id/imagegpsetalitestreet"
            app:layout_constraintStart_toStartOf="@+id/imagegpsetalitestreet"
            app:layout_constraintTop_toTopOf="@+id/imagegpsetalitestreet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setalite Street"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="@+id/imagegpsetalitestreet"
            app:layout_constraintStart_toStartOf="@+id/imagegpsetalitestreet"
            app:layout_constraintTop_toTopOf="@+id/view14" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imagedefaultgps"
            app:layout_constraintEnd_toEndOf="@+id/imagedefaultgps"
            app:layout_constraintStart_toStartOf="@+id/imagedefaultgps"
            app:layout_constraintTop_toTopOf="@+id/imagedefaultgps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Default"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/view17"
            app:layout_constraintEnd_toEndOf="@+id/imagedefaultgps"
            app:layout_constraintStart_toStartOf="@+id/imagedefaultgps"
            app:layout_constraintTop_toTopOf="@+id/view17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>