<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".GPSTESTINGActivity2">

    <View
        android:id="@+id/whiteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/_9sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_home"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


        </org.osmdroid.views.MapView>

        <!--        <include-->
        <!--            android:id="@+id/layermap"-->
        <!--            layout="@layout/map_layer_dialog"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/mapView"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/mapView" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutbikecarwalk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_concard"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintbike"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintViewcar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bikeIdClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gpswhitebackground">

                    <ImageView
                        android:id="@+id/bikeImg"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/bike_b"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toStartOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Bike"
                        android:textColor="@color/bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintViewcar"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:saveEnabled="true"
                app:cardCornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="@id/constraintbike"
                app:layout_constraintEnd_toStartOf="@+id/constraintWalk"
                app:layout_constraintStart_toEndOf="@+id/constraintbike"
                app:layout_constraintTop_toTopOf="@id/constraintbike">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/carIdClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gpsbluebackground"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Car"
                        android:textColor="@color/bg"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/car_b"
                        app:layout_constraintEnd_toStartOf="@+id/textView24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintWalk"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:saveEnabled="true"
                app:cardCornerRadius="20sp"
                app:layout_constraintBottom_toBottomOf="@id/constraintViewcar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintViewcar"
                app:layout_constraintTop_toTopOf="@id/constraintViewcar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/walkIdClick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gpswhitebackground">

                    <ImageView
                        android:id="@+id/walkImg"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/walk_b"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintEnd_toStartOf="@+id/textView25"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Walk"
                        android:textColor="@color/bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout24"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_ccc"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mapLayerStyleImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_ccc"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/map_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/currentviewgps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_ccc"
                app:layout_constraintEnd_toEndOf="@+id/mapLayerStyleImg"
                app:layout_constraintStart_toStartOf="@+id/mapLayerStyleImg"
                app:layout_constraintTop_toBottomOf="@+id/mapLayerStyleImg" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/current_location"
                app:layout_constraintBottom_toBottomOf="@+id/currentviewgps"
                app:layout_constraintEnd_toEndOf="@+id/currentviewgps"
                app:layout_constraintStart_toStartOf="@+id/currentviewgps"
                app:layout_constraintTop_toTopOf="@+id/currentviewgps" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_distance"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_ccc"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/distance_active"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout24" />

        <ImageView
            android:id="@+id/iv_area"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_ccc"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/area_active"
            app:layout_constraintEnd_toEndOf="@+id/iv_distance"
            app:layout_constraintStart_toStartOf="@+id/iv_distance"
            app:layout_constraintTop_toBottomOf="@+id/iv_distance" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GPS Navigation"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/satr"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrows"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currentlocGps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="20sp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Current Location"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--        <EditText-->
            <!--            android:inputType="text"-->
            <!--            android:id="@+id/destination"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:paddingLeft="20sp"-->
            <!--            android:paddingTop="10dp"-->
            <!--            android:ellipsize="marquee"-->
            <!--            android:marqueeRepeatLimit="marquee_forever"-->
            <!--            android:singleLine="true"-->
            <!--            android:text="Your Destination"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="20sp"
                android:paddingTop="10dp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Search Destination"
                android:textAlignment="textStart"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consraintgpstime"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_bottom"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="0mnt"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewkm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewkm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="(0km)"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewmin"
            app:layout_constraintEnd_toStartOf="@+id/cardNavigation"
            app:layout_constraintStart_toEndOf="@+id/textViewmin"
            app:layout_constraintTop_toTopOf="@+id/textViewmin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fastest Route for you"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textViewmin"
            app:layout_constraintTop_toBottomOf="@+id/textViewmin" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNavigation"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_navigation">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/navigationicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Start"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapLayerLayout"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/gps_style"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/satelliteMap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/settta"
            app:layout_constraintBottom_toTopOf="@+id/normalMapStyle"
            app:layout_constraintEnd_toStartOf="@+id/trafficMap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/satelliteMap"
            app:layout_constraintEnd_toEndOf="@+id/satelliteMap"
            app:layout_constraintStart_toStartOf="@+id/satelliteMap"
            app:layout_constraintTop_toTopOf="@+id/satelliteMap" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Setalite"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/satelliteMap"
            app:layout_constraintStart_toStartOf="@+id/satelliteMap"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <ImageView
            android:id="@+id/trafficMap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/terain"
            app:layout_constraintStart_toEndOf="@+id/satelliteMap"
            app:layout_constraintTop_toTopOf="@+id/satelliteMap" />

        <ImageView
            android:id="@+id/normalMapStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/def"
            app:layout_constraintStart_toStartOf="@+id/satelliteMap"
            app:layout_constraintTop_toBottomOf="@+id/satelliteMap" />

        <ImageView
            android:id="@+id/darkMapStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/night"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/normalMapStyle"
            app:layout_constraintEnd_toEndOf="@+id/trafficMap"
            app:layout_constraintStart_toEndOf="@+id/normalMapStyle"
            app:layout_constraintTop_toBottomOf="@+id/satelliteMap" />

        <View
            android:id="@+id/view22"
            android:layout_width="0dp"
            android:layout_height="@dimen/_11sdp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/darkMapStyle"
            app:layout_constraintEnd_toEndOf="@+id/darkMapStyle"
            app:layout_constraintStart_toStartOf="@+id/darkMapStyle"
            app:layout_constraintTop_toTopOf="@+id/darkMapStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Night"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view22"
            app:layout_constraintEnd_toEndOf="@+id/darkMapStyle"
            app:layout_constraintStart_toStartOf="@+id/darkMapStyle"
            app:layout_constraintTop_toTopOf="@+id/view22" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/trafficMap"
            app:layout_constraintEnd_toEndOf="@+id/trafficMap"
            app:layout_constraintStart_toStartOf="@+id/trafficMap"
            app:layout_constraintTop_toTopOf="@+id/trafficMap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traffic"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="@+id/trafficMap"
            app:layout_constraintStart_toStartOf="@+id/trafficMap"
            app:layout_constraintTop_toTopOf="@+id/view14" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/normalMapStyle"
            app:layout_constraintEnd_toEndOf="@+id/normalMapStyle"
            app:layout_constraintStart_toStartOf="@+id/normalMapStyle"
            app:layout_constraintTop_toTopOf="@+id/normalMapStyle" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/view17"
            app:layout_constraintEnd_toEndOf="@+id/normalMapStyle"
            app:layout_constraintStart_toStartOf="@+id/normalMapStyle"
            app:layout_constraintTop_toTopOf="@+id/view17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/bannerID" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bannerAdPlace"
            layout="@layout/street_view_my_bannar_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/voice_shape"
        android:padding="12sp"
        android:src="@drawable/voicee"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:srcCompat="@drawable/ic_arrowback" />


</androidx.constraintlayout.widget.ConstraintLayout>