<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <View
        android:id="@+id/whiteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:saveEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/arrowhite"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="42dp"
            android:ellipsize="marquee"

            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Distance Calculator"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout28"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </org.osmdroid.views.MapView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/bannerID" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/bannerAd"
                layout="@layout/street_view_my_bannar_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/btnClearAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/bg_ccc"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:src="@drawable/eraser"
            app:layout_constraintBottom_toBottomOf="@+id/mapView"
            app:layout_constraintStart_toStartOf="@+id/mapView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/btnClearONE"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_ccc"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:src="@drawable/undo"
            app:layout_constraintStart_toStartOf="@+id/btnClearAll"
            app:layout_constraintTop_toBottomOf="@+id/btnClearAll"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/iv_mapStyles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/todo"
            android:padding="10dp"
            android:src="@drawable/map_style"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnClearAll"
            app:layout_constraintEnd_toEndOf="@+id/btnClearAll"
            app:layout_constraintStart_toStartOf="@+id/btnClearAll" />


        <androidx.cardview.widget.CardView
            android:id="@+id/GoBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_23sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/DisTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0000"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/DisUnitTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                    android:text="Km\u00B2"-->

                <com.skydoves.powerspinner.PowerSpinnerView

                    android:visibility="gone"
                    android:id="@+id/DisUnitTxt"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Km"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="17.5sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_show="true"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/SpinnerItems"
                    app:spinner_popup_animation="bounce"
                    app:spinner_popup_background="@color/colorAccent"
                    app:spinner_popup_elevation="14dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>