<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuelmanager.StartFuelManagerActivity">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        android:layout_margin="@dimen/_25sdp"
        android:layout_marginTop="32dp"
        app:enableAutomaticInitialization="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/fullScreenContainer"/>

    <Button
        android:id="@+id/monthlySubscription"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Monthly Subscription"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />


    <Button
        android:layout_width="match_parent"
        android:id="@+id/yearlySubscription"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Yearly Subscription"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/monthlySubscription"
        app:layout_constraintStart_toStartOf="@+id/monthlySubscription"
        app:layout_constraintTop_toBottomOf="@+id/monthlySubscription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="***7 days free trail on each subscription***"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/yearlySubscription"
        app:layout_constraintStart_toStartOf="@+id/yearlySubscription"
        app:layout_constraintTop_toBottomOf="@+id/yearlySubscription" />

</androidx.constraintlayout.widget.ConstraintLayout>