<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <View
        android:id="@+id/whiteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/calarrowback"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:saveEnabled="true"
        android:src="@drawable/arrowhite"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Area Calculator"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/calarrowback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calarrowback"
        app:layout_constraintTop_toTopOf="@+id/calarrowback" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_home"
        app:layout_constraintBottom_toTopOf="@+id/bannerID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">


        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <ImageView-->
        <!--            android:visibility="gone"-->
        <!--            android:id="@+id/imageView14"-->
        <!--            android:layout_width="130dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:src="@drawable/areacir"-->
        <!--            tools:layout_editor_absoluteX="282dp"-->
        <!--            tools:layout_editor_absoluteY="466dp" />-->

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/areacir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtMete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25" />

        <!--        <TextView-->
        <!--           -->
        <!--            android:id="@+id/textarea"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:ellipsize="marquee"-->
        <!--            android:gravity="center"-->
        <!--            android:marqueeRepeatLimit="marquee_forever"-->
        <!--            android:paddingLeft="8dp"-->
        <!--            android:paddingRight="8dp"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="10sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/imageView14"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/imageView14"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/imageView14"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/imageView14" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">


        <View
            android:id="@+id/btnclearall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_ccc"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
            app:layout_constraintEnd_toStartOf="@+id/btnclearone"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout7" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/eraser"
            app:layout_constraintBottom_toBottomOf="@+id/btnclearall"
            app:layout_constraintEnd_toEndOf="@+id/btnclearall"
            app:layout_constraintStart_toStartOf="@+id/btnclearall"
            app:layout_constraintTop_toTopOf="@+id/btnclearall" />

        <View
            android:id="@+id/btnclearone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_ccc"
            app:layout_constraintBottom_toBottomOf="@+id/btnclearall"
            app:layout_constraintEnd_toStartOf="@+id/currentlocationview"
            app:layout_constraintStart_toEndOf="@+id/btnclearall"
            app:layout_constraintTop_toTopOf="@+id/btnclearall" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/undo"
            app:layout_constraintBottom_toBottomOf="@+id/btnclearone"
            app:layout_constraintEnd_toEndOf="@+id/btnclearone"
            app:layout_constraintStart_toStartOf="@+id/btnclearone"
            app:layout_constraintTop_toTopOf="@+id/btnclearone" />


        <View
            android:id="@+id/currentlocationview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_ccc"
            app:layout_constraintBottom_toBottomOf="@+id/btnclearone"
            app:layout_constraintEnd_toStartOf="@+id/AreaCalcuMapStyle"
            app:layout_constraintStart_toEndOf="@+id/btnclearone" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/current_location"
            app:layout_constraintBottom_toBottomOf="@+id/currentlocationview"
            app:layout_constraintEnd_toEndOf="@+id/currentlocationview"
            app:layout_constraintStart_toStartOf="@+id/currentlocationview"
            app:layout_constraintTop_toTopOf="@+id/currentlocationview" />

        <View
            android:visibility="gone"
            android:id="@+id/AreaCalcuMapStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_ccc"
            app:layout_constraintBottom_toBottomOf="@+id/currentlocationview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentlocationview"
            app:layout_constraintTop_toTopOf="@+id/currentlocationview" />

        <ImageView
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/map_style"
            app:layout_constraintBottom_toBottomOf="@+id/AreaCalcuMapStyle"
            app:layout_constraintEnd_toEndOf="@+id/AreaCalcuMapStyle"
            app:layout_constraintStart_toStartOf="@+id/AreaCalcuMapStyle"
            app:layout_constraintTop_toTopOf="@+id/AreaCalcuMapStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAreaCalculator"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/gps_style"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calarrowback">

        <ImageView
            android:id="@+id/imageAreaCalSetalite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/settta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageAreaCalSetalite"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaCalSetalite"
            app:layout_constraintStart_toStartOf="@+id/imageAreaCalSetalite"
            app:layout_constraintTop_toTopOf="@+id/imageAreaCalSetalite" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settalte"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view19"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaCalSetalite"
            app:layout_constraintStart_toStartOf="@+id/imageAreaCalSetalite"
            app:layout_constraintTop_toTopOf="@+id/view19" />

        <ImageView
            android:id="@+id/imageAreaSetaliteStreet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/terain"
            app:layout_constraintStart_toEndOf="@+id/imageAreaCalSetalite"
            app:layout_constraintTop_toTopOf="@+id/imageAreaCalSetalite" />

        <View
            android:id="@+id/view20"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageAreaSetaliteStreet"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaSetaliteStreet"
            app:layout_constraintStart_toStartOf="@+id/imageAreaSetaliteStreet"
            app:layout_constraintTop_toTopOf="@+id/imageAreaSetaliteStreet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setalite Street"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view20"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaSetaliteStreet"
            app:layout_constraintStart_toStartOf="@+id/imageAreaSetaliteStreet"
            app:layout_constraintTop_toTopOf="@+id/view20" />

        <ImageView
            android:id="@+id/imageAreaDefault"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/def"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageAreaCalSetalite"
            app:layout_constraintTop_toBottomOf="@+id/imageAreaCalSetalite" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:alpha="0.3"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageAreaDefault"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaDefault"
            app:layout_constraintStart_toStartOf="@+id/imageAreaDefault"
            app:layout_constraintTop_toTopOf="@+id/imageAreaDefault" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view18"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaDefault"
            app:layout_constraintStart_toStartOf="@+id/imageAreaDefault"
            app:layout_constraintTop_toTopOf="@+id/view18" />

        <ImageView
            android:id="@+id/imageAreaNight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/night"
            app:layout_constraintBottom_toBottomOf="@+id/imageAreaDefault"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaSetaliteStreet"
            app:layout_constraintStart_toEndOf="@+id/imageAreaDefault"
            app:layout_constraintTop_toTopOf="@+id/imageAreaDefault" />

        <View
            android:id="@+id/view24"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageAreaNight"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaNight"
            app:layout_constraintStart_toStartOf="@+id/imageAreaNight"
            app:layout_constraintTop_toTopOf="@+id/imageAreaNight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view24"
            app:layout_constraintEnd_toEndOf="@+id/imageAreaNight"
            app:layout_constraintStart_toStartOf="@+id/imageAreaNight"
            app:layout_constraintTop_toTopOf="@+id/view24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/bannerID" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/bannerAdPlace"
            layout="@layout/street_view_my_bannar_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>