<?xml version="1.0" encoding="utf-8"?>
<!-- custom_info_window_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <!-- Custom title -->
<!--    <TextView-->
<!--        android:id="@+id/titleTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/black" />-->

    <!-- Custom address -->
    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_25sdp"
        android:textSize="10sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@drawable/bg_infowindomrker"
        android:textColor="@android:color/white" />

</LinearLayout>
