<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pumpName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Title"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoWindowTitleGasoline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="4dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pumpName" />

        <TextView
            android:id="@+id/infoWindowSnippetGasoline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:paddingBottom="4dp"
            android:text="Snippet"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/infoWindowTitleGasoline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoWindowTitleGasoline"
            app:layout_constraintTop_toTopOf="@+id/infoWindowTitleGasoline" />

        <TextView
            android:id="@+id/infoWindowTitleDiesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="4dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/infoWindowTitleGasoline"
            app:layout_constraintTop_toBottomOf="@+id/infoWindowTitleGasoline" />

        <TextView
            android:id="@+id/infoWindowSnippetDiesel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:paddingBottom="4dp"
            android:text="Snippet"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/infoWindowTitleDiesel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoWindowTitleDiesel"
            app:layout_constraintTop_toTopOf="@+id/infoWindowTitleDiesel" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Select"
            android:backgroundTint="@color/blue"
            android:background="@drawable/bg_cancelbutton"
            android:id="@+id/selectFuelStation"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoWindowTitleDiesel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>