<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/background"
    app:cardCornerRadius="100dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="16dp"
            android:src="@drawable/kmlshort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="16dp"
            android:src="@drawable/chatshort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/navigationshort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/streetttshort"
            app:layout_constraintBottom_toTopOf="@+id/textView89"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/cancelshort"
            app:layout_constraintBottom_toTopOf="@+id/imageView51"
            app:layout_constraintEnd_toStartOf="@+id/imageView50"
            app:layout_constraintStart_toEndOf="@+id/imageView49"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Kml viewer"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView48" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatbot"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView49"
            app:layout_constraintStart_toStartOf="@+id/imageView49"
            app:layout_constraintTop_toBottomOf="@+id/imageView49" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigation"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/imageView50"
            app:layout_constraintStart_toStartOf="@+id/imageView50"
            app:layout_constraintTop_toBottomOf="@+id/imageView50" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="StreetView"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView51"
            app:layout_constraintStart_toStartOf="@+id/imageView51" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>