<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuelmanager.statfragments.CostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp">


            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="@dimen/_8sdp"
                android:text="Fill Ups"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="@dimen/_5sdp"
                android:text="Cost"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvfillupTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvfillupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="2023-20-09"
                android:textColor="#696F8C"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText" />


            <TextView
                android:id="@+id/tvfillupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="9:45 AM"
                android:textColor="#696F8C"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvfillupDate"
                app:layout_constraintTop_toBottomOf="@+id/tvfillupDate" />


            <View
                android:id="@+id/firstView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="#676767"
                android:backgroundTint="#676767"
                app:layout_constraintTop_toBottomOf="@id/tvCost" />


            <TextView
                android:id="@+id/tvCostTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="@dimen/_5sdp"
                android:text="000"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstView" />

            <TextView
                android:id="@+id/tvCostThisYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:padding="@dimen/_5sdp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCostTotal" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/firstfillup"
                app:layout_constraintStart_toStartOf="@+id/tvCostTotal"
                app:layout_constraintTop_toBottomOf="@+id/tvCostPreviousYear" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="This year"
                android:textColor="#696F8C"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/tvCostThisYear" />


            <TextView
                android:id="@+id/tvCostPreviousYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/tvCostTotal" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/firstfillup"
                app:layout_constraintStart_toStartOf="@+id/tvCostPreviousYear"
                app:layout_constraintTop_toBottomOf="@+id/tvCostPreviousYear" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Previous year"
                android:textColor="#696F8C"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCostPreviousYear" />

            <View
                android:id="@+id/secondView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="#676767"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />


            <TextView
                android:id="@+id/tvThisMonthCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/secondView" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/firstfillup"
                app:layout_constraintStart_toStartOf="@id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/tvThisMonthCost" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="This Month"
                android:textColor="#696F8C"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/tvThisMonthCost" />


            <TextView
                android:id="@+id/tvPreviousMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Previous Month"
                android:textColor="#696F8C"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView12" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/firstfillup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvPreviousMonth"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />


            <TextView
                android:id="@+id/tvPreviousMonthCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toTopOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/tvPreviousMonth" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textBills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:padding="@dimen/_8sdp"
                    android:text="Bills"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvLowestBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/textBills" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/textBills"
                    app:layout_constraintTop_toBottomOf="@+id/tvLowestBill" />


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Lowest Bill"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/tvLowestBill" />


                <TextView
                    android:id="@+id/tvHighestBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLowestBill" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintEnd_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/tvHighestBill" />


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest Bill"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvHighestBill"
                    app:layout_constraintTop_toBottomOf="@+id/tvHighestBill" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textGasPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:padding="@dimen/_8sdp"
                    android:text="Gas Price"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvBestPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/textGasPrice" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@id/textGasPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvBestPrice" />


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Best Price"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/tvBestPrice" />


                <TextView
                    android:id="@+id/tvWorstPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvBestPrice" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintEnd_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorstPrice" />


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worst Price"
                    android:textColor="#696F8C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvWorstPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvWorstPrice" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:text="Average Cost Per KM"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/textView22"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="24dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />


                <View
                    android:id="@+id/viewfuelconsumption"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/textView22" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Best Cost Per KM"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewfuelconsumption" />


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="Worst Cost Per KM"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="@+id/textView23" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp">


                <TextView
                    android:id="@+id/titleCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:padding="@dimen/_8sdp"
                    android:text="Wash"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvCostWash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="@dimen/_5sdp"
                    android:text="Costs"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleCost"
                    app:layout_constraintVertical_bias="1.0" />


                <View
                    android:id="@+id/firstView5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="#676767"
                    android:backgroundTint="#676767"
                    app:layout_constraintTop_toBottomOf="@id/tvCostWash" />


                <TextView
                    android:id="@+id/tvCostTotalWash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="@dimen/_5sdp"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstView5" />

                <TextView
                    android:id="@+id/tvCostWashThisYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:padding="@dimen/_5sdp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostTotalWash" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintStart_toStartOf="@+id/tvCostTotalWash"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostWashPreviousYear" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="This year"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostWashThisYear" />


                <TextView
                    android:id="@+id/tvCostWashPreviousYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostTotalWash" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintStart_toStartOf="@+id/tvCostWashPreviousYear"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostWashPreviousYear" />


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Previous year"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostWashPreviousYear" />

                <View
                    android:id="@+id/secondView2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="#676767"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />


                <TextView
                    android:id="@+id/tvThisMonthCostWash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView101"
                    app:layout_constraintTop_toBottomOf="@+id/secondView2" />

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintStart_toStartOf="@id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/tvThisMonthCostWash" />


                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="This Month"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/imageView101"
                    app:layout_constraintTop_toBottomOf="@+id/tvThisMonthCostWash" />


                <TextView
                    android:id="@+id/tvPreviousMonthWash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Previous Month"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView121"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView121" />


                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPreviousMonthWash"
                    app:layout_constraintTop_toTopOf="@+id/imageView101" />


                <TextView
                    android:id="@+id/tvPreviousMonthWashCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView111"
                    app:layout_constraintStart_toStartOf="@+id/tvPreviousMonthWash" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMaintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/titleCostMaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:padding="@dimen/_8sdp"
                    android:text="Maintenance"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCostMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="@dimen/_5sdp"
                    android:text="Costs"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleCostMaintenance"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/firstViewMaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="#676767"
                    app:layout_constraintTop_toBottomOf="@id/tvCostMaintenance" />

                <TextView
                    android:id="@+id/tvCostTotalMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="@dimen/_5sdp"
                    android:text="000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstViewMaintenance" />

                <TextView
                    android:id="@+id/tvCostMaintenanceThisYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:padding="@dimen/_5sdp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostTotalMaintenance" />

                <ImageView
                    android:id="@+id/imageViewMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintStart_toStartOf="@+id/tvCostTotalMaintenance"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostMaintenancePreviousYear" />

                <TextView
                    android:id="@+id/textView17Maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="This year"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMaintenance"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostMaintenanceThisYear" />

                <TextView
                    android:id="@+id/tvCostMaintenancePreviousYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView18Maintenance"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostTotalMaintenance" />

                <ImageView
                    android:id="@+id/imageViewMaintenancePreviousYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintStart_toStartOf="@+id/tvCostMaintenancePreviousYear"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostMaintenancePreviousYear" />

                <TextView
                    android:id="@+id/textView18Maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Previous year"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCostMaintenancePreviousYear" />

                <View
                    android:id="@+id/secondViewMaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="#676767"
                    app:layout_constraintTop_toBottomOf="@+id/textView17Maintenance" />

                <TextView
                    android:id="@+id/tvThisMonthCostMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView101Maintenance"
                    app:layout_constraintTop_toBottomOf="@+id/secondViewMaintenance" />

                <ImageView
                    android:id="@+id/imageView101Maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintStart_toStartOf="@id/imageViewMaintenance"
                    app:layout_constraintTop_toBottomOf="@+id/tvThisMonthCostMaintenance" />

                <TextView
                    android:id="@+id/textView121Maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="This Month"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@+id/imageView101Maintenance"
                    app:layout_constraintTop_toBottomOf="@+id/tvThisMonthCostMaintenance" />

                <TextView
                    android:id="@+id/tvPreviousMonthMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Previous Month"
                    android:textColor="#696F8C"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView121Maintenance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView121Maintenance" />

                <ImageView
                    android:id="@+id/imageView111Maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/firstfillup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPreviousMonthMaintenance"
                    app:layout_constraintTop_toTopOf="@+id/imageView101Maintenance" />

                <TextView
                    android:id="@+id/tvPreviousMonthMaintenanceCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView111Maintenance"
                    app:layout_constraintStart_toStartOf="@+id/tvPreviousMonthMaintenance" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
