<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.OnBoardingSecond">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="30sp"
        android:layout_marginBottom="40sp"
        android:layout_weight="1"
        android:src="@drawable/onboarding_second" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fuel Manager"
        android:textColor="#2679C7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EcoDrive Mate"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="25sp"/>

</LinearLayout>