<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardClick"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/placeimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:saveEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/view21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view21" />


            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:alpha="0.5"
                android:background="@drawable/bg_view"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/placeimage"
                app:layout_constraintEnd_toEndOf="@+id/placeimage"
                app:layout_constraintStart_toStartOf="@+id/placeimage"
                app:layout_constraintTop_toTopOf="@+id/placeimage" />


            <TextView
                android:id="@+id/placetxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progress1"
                app:layout_constraintEnd_toEndOf="@+id/placeimage"
                app:layout_constraintStart_toStartOf="@+id/placeimage"
                app:layout_constraintTop_toTopOf="@+id/progress1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>